# NetCoreBlog

./: Dockerfile  ExploreCalifornia.csproj  ExploreCalifornia.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: git-actions-ci.yml
Controllers/: BlogController.cs  HomeController.cs
Models/: BlogDataContext.cs  Post.cs
Properties/: launchSettings.json
ViewComponents/: MonthlySpecials.cs
Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
Views/Shared/: _Layout.cshtml  _Post.cshtml
